# caronaamiga-android-app

./: .gitignore  build.gradle  settings.gradle
annotations-compiler/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/roadway/caronaamiga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/roadway/caronaamiga/adapter/: StopPointAdapter.java
app/src/main/java/br/com/roadway/caronaamiga/controller/: BaseActivity.java  ChooseStopPointActivity.java  MainActivity.java  OfferRide.java  ProfileActivity.java  RequestRide.java  RequestStops.java  RideFinalMessageActivity.java  RideFounded.java  SearchRide.java
app/src/main/java/br/com/roadway/caronaamiga/model/: Location.java  RideStop.java  StopPoint.java
app/src/main/java/br/com/roadway/caronaamiga/utils/: SharedPreferencesManager.java
app/src/main/java/br/com/roadway/caronaamiga/view/: BaseActivity.java  ChooseStopPointActivity.java  LoginActivity.java  MainActivity.java  NotConnectedActivity.java  OfferRide.java  ProfileActivity.java  RequestRide.java  RideFinalMessageActivity.java  RideFounded.java  SearchRide.java
app/src/main/res/layout/: activity_choose_stop_point.xml  activity_login.xml  activity_main.xml  activity_not_connected.xml  activity_offer_ride.xml  activity_profile.xml  activity_ride_founded.xml  activity_ride_request.xml  activity_search_ride.xml  basic_activity.xml  destiny.xml  ride_final_message_activity.xml  stop_point_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/br/com/roadway/caronaamiga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
